.dn-node-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  padding-top: 8px;
  padding-bottom: 8px;
  &-content {
    position: relative;
    padding: 0 20px;
    display: flex;
    align-items: center;
    line-height: 1;
    &::before {
      position: absolute;
      content: '';
      display: block;
      height: 0;
      width: 300%;
      top: 50%;
      border-bottom: 1px dashed #d9d9d9;
      right: 100%;
    }
    &::after {
      position: absolute;
      content: '';
      display: block;
      height: 0;
      width: 300%;
      top: 50%;
      border-bottom: 1px dashed #d9d9d9;
      left: 100%;
    }
    a {
      &:hover {
      }
    }
  }
  &-item {
    &-text {
      font-size: 10px;
      display: flex;
      align-items: center;
      line-height: 1;
      .dn-icon {
        margin-right: 6px;
      }
    }
  }
}
